Code:
    Bugs:
    Refactor:
        ☐ Don't fetch variables by name
        ☐ More elegant VCPGCM.from_pars_config constructor
        ☐ Return Data objects instead
        ☐ Handle k_len modification
        ☐ Don't import * util
    Optimisation:
        ☐ Expensive computation through precomputation
    Features:
        ☐ Separate training and plotting @started
    Experiments:
        ☐ Good illustrative toy example @critical
        ☐ New TIMIT predictions
        ☐ Arctic Sea Ice Extent
        ☐ Stocks
        ☐ OU toy example
        ☐ NIPS thing: planatary occlusion, exoplanets
        ☐ Chaotic time series: Doing Farmer, Francesco, chaotic attractors

Doc:
    ☐ Coz comments
    ☐ Show data set for HRIR
    ☐ Add supplementary material
    ☐ More details for experiments
    ☐ Axis labels and ticks


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ proper logging setup @done (17-03-07 22:27) @project(Code / Features)
 ✓ progress in methods of AKM and VCGCPM @done (17-03-07 22:27) @project(Code / Features)
 ✓ units in Progress @working @done (17-03-07 20:20) @project(Code / Features)
 ✓ Scipy optimisation interface @done (17-03-07 16:35) @project(Code / Features)
 ✓ Normalise predictions @done (17-03-07 16:35) @project(Code / Features)
 ✓ h sign flipping @done (17-03-06 23:23) @project(Code / Bugs)
