Code:
    Bugs:
        ☐ Store data for model reconstruction @critical
    Refactor:
        ☐ Data class to incorporate uncertainty
        ☐ Make plots friendly for colour-blind people
    Optimisation:
        ☐ Expensive computation through precomputation
    Features:
        ☐ (Re)predict given a model @started
    Experiments:
        ☐ Toy @started
        ☐ HRIR @started
        ☐ TIMIT
        ☐ Sea Ice
        ☐ Currency
        ☐ OU toy example
        ☐ CO2, get data!

Doc:
    ☐ Coz comments
    ☐ Add supplementary material
    ☐ More details for experiments

 Notes:
     ☐ Resolve identifiability in model: integrate over phases, or specify phase
     Further possible experiments:
         ☐ Data concerning exoplanets from a NIPS paper
         ☐ Chaotic time series

Other:
    ☐ Contribute bvn-cdf to TensorFlow


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ Remove compare and full @done (17-03-28 12:17) @project(Code / Refactor / Plotting code)
 ✓ Evaluate to Task abstract class @done (17-03-28 12:17) @project(Code / Refactor)
 ✓ Clean up TaskPlotter @done (17-03-28 12:17) @project(Code / Refactor / Plotting code)
 ✓ Zero padding using FFT @done (17-03-28 11:55) @project(Code / Refactor)
 ✓ Gradient checking with tf.test @done (17-03-28 11:55) @project(Code / Refactor)
 ✓ Show inducing points @critical @done (17-03-22 11:18) @project(Code / Refactor / Plotting code)
 ✓ Add option to compare smf again mf @done (17-03-21 12:20) @project(Code / Refactor / Plotting code)
 ✓ Check interpolation and other plots @done (17-03-20 19:24) @project(Code / Bugs)
 ✓ Why filter uncertainty zero at zero @done (17-03-20 18:28) @project(Code / Bugs)
 ✓ Set Fs during training @done (17-03-20 01:25) @project(Code / Refactor)
 ✓ Module names @done (17-03-20 01:25) @project(Code / Refactor)
 ✓ In HRIR, shift filter so that it fits best @started @done (17-03-20 01:25) @project(Code / Bugs)
 ✓ Relative to absolute frequencies in PSD @done (17-03-18 15:41) @project(Code / Refactor)
 ✓ Store LLs @done (17-03-18 14:09) @project(Code / Features)
 ✓ Show actual log likelihood during sampling @done (17-03-18 14:09) @project(Code / Features)
 ✓ Cluster filter samples using gmm @critical @done (17-03-17 21:12) @project(Code / Features)
 ✓ Redo prediction @critical @done (17-03-17 19:25) @project(Code / Features)
 ✓ Group handling by plots, return groups as a list instead of path @done (17-03-16 17:28) @project(Code / Refactor)
 ✓ Toy @done (17-03-16 14:19) @project(Code / Experiments)
 ✓ File name management system @critical @done (17-03-15 17:54) @project(Code / Features)
 ✓ Why learner scale???? @critical @done (17-03-12 01:02) @project(Code / Bugs)
 ✓ Good illustrative toy example @critical @started @done (17-03-10 18:49) @project(Code / Experiments)
 ✓ Fix imports @started @done (17-03-08 18:47) @project(Code / Refactor)
 ✓ Separate training and plotting @started @done (17-03-08 18:41) @project(Code / Features)
 ✓ Don't fetch variables by name @started @done (17-03-08 15:31) @project(Code / Refactor)
 ✓ Handle k_len modification @done (17-03-08 15:14) @project(Code / Refactor)
 ✓ Return Data objects instead @done (17-03-08 15:13) @project(Code / Refactor)
 ✓ More elegant VCPGCM.from_pars_config constructor @started @done (17-03-08 15:01) @project(Code / Refactor)
 ✓ proper logging setup @done (17-03-07 22:27) @project(Code / Features)
 ✓ progress in methods of AKM and VCGCPM @done (17-03-07 22:27) @project(Code / Features)
 ✓ units in Progress @working @done (17-03-07 20:20) @project(Code / Features)
 ✓ Scipy optimisation interface @done (17-03-07 16:35) @project(Code / Features)
 ✓ Normalise predictions @done (17-03-07 16:35) @project(Code / Features)
 ✓ h sign flipping @done (17-03-06 23:23) @project(Code / Bugs)
