Code:
    Bugs:
    Refactor:
        ☐ Plotting code
        ☐ Make plots friendly for colour-blind people
        ☐ Relative to absolute frequencies in PSD
    Optimisation:
        ☐ Expensive computation through precomputation
    Features:
        ☐ Show actual log likelihood during sampling
        ☐ Store LLs
        ☐ Redo prediction @critical
    Experiments:
        ☐ HRIR @started
        ☐ TIMIT
        ☐ Sea Ice
        ☐ Currency
        ☐ OU toy example

Doc:
    ☐ Coz comments
    ☐ Show data set for HRIR
    ☐ Add supplementary material
    ☐ More details for experiments

 Notes:
     Further possible experiments:
         ☐ Data concerning exoplanets from a NIPS paper
         ☐ Chaotic time series


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ Group handling by plots, return groups as a list instead of path @done (17-03-16 17:28) @project(Code / Refactor)
 ✓ Toy @done (17-03-16 14:19) @project(Code / Experiments)
 ✓ File name management system @critical @done (17-03-15 17:54) @project(Code / Features)
 ✓ Why learner scale???? @critical @done (17-03-12 01:02) @project(Code / Bugs)
 ✓ Good illustrative toy example @critical @started @done (17-03-10 18:49) @project(Code / Experiments)
 ✓ Fix imports @started @done (17-03-08 18:47) @project(Code / Refactor)
 ✓ Separate training and plotting @started @done (17-03-08 18:41) @project(Code / Features)
 ✓ Don't fetch variables by name @started @done (17-03-08 15:31) @project(Code / Refactor)
 ✓ Handle k_len modification @done (17-03-08 15:14) @project(Code / Refactor)
 ✓ Return Data objects instead @done (17-03-08 15:13) @project(Code / Refactor)
 ✓ More elegant VCPGCM.from_pars_config constructor @started @done (17-03-08 15:01) @project(Code / Refactor)
 ✓ proper logging setup @done (17-03-07 22:27) @project(Code / Features)
 ✓ progress in methods of AKM and VCGCPM @done (17-03-07 22:27) @project(Code / Features)
 ✓ units in Progress @working @done (17-03-07 20:20) @project(Code / Features)
 ✓ Scipy optimisation interface @done (17-03-07 16:35) @project(Code / Features)
 ✓ Normalise predictions @done (17-03-07 16:35) @project(Code / Features)
 ✓ h sign flipping @done (17-03-06 23:23) @project(Code / Bugs)
